\begin{thebibliography}{1}

\bibitem{LoremJPs26:online}
Lorem jpsum | 自然な日本語ダミーテキストを自動生成.
\newblock \url{https://lorem-jpsum.vercel.app/}.
\newblock (閲覧日: 2023-06-13).

\bibitem{学長挨拶23:online}
学長挨拶　香川豊 | 大学概要 | 東京工科大学.
\newblock \url{https://www.teu.ac.jp/gaiyou/006488.html}.
\newblock (閲覧日: 2023-06-13).

\bibitem{neko}
猫山ねこ.
\newblock
  リモートビデオ通話を用いた室内飼育猫のストレス低減効果.
\newblock 猫学会論文誌, Vol.~2, No.~2, pp. 2--22, 2022.

\bibitem{kajiyama_shapio}
Hayato Kajiyama, Akifumi Inoue, and Tohru Hoshi.
\newblock {SHAPIO: Shape I/O Controller for Video Games}.
\newblock In {\em Proceedings of the 2015 Annual Symposium on Computer-Human
  Interaction in Play}, CHI PLAY '15, pp. 565--570, New York, NY, USA, 2015.
  Association for Computing Machinery.

\bibitem{kinoshita}
木下是雄.
\newblock 理科系の作文技術.
\newblock 中央公論社, 1981.

\bibitem{LIV}
{Record \& stream yourself from VR with LIV}.
\newblock \url{https://www.liv.tv/}.
\newblock (Accessed on 2023-06-13).

\bibitem{sotsuron}
工科太郎.
\newblock プログラミング講義におけるxyzの実践.
\newblock 卒業論文,
  東京工科大学コンピュータサイエンス学部, 2021.

\end{thebibliography}
