\chapter{見出しと段落}

以下の文章はLorem JPsum\cite{LoremJPs26:online}を用いて生成したダミーテキストです。
見出しや段落の説明をするためだけに用いています。
内容は支離滅裂なので気にしないでください。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
    \textblockcolour{pink}
    \begin{textblock}{4}(16, 1)
        \noindent
        【5】目次に続いて本文
    \end{textblock}

    \textblockcolour{PowderBlue}
    \begin{textblock}{12}(6, 6)
    \noindent
    以降、1章 (chapter)、1.1節 (section)、1.1.1項 (subsection) と呼ぶ
    \end{textblock}

    \begin{textblock}{6}(8, 12)
    1章の最初の節が1.1

    1.1節の最初の項が1.1.1
    \end{textblock}


    \begin{textblock}{2}(0.5, 13.5)
    \noindent
    段落1行目を字下げをする
    \end{textblock}

    \begin{textblock}{2}(0.5, 18)
    \noindent
    内容の区切りに合わせて段落を分ける
    \end{textblock}

    \begin{textblock}{6}(11, 26.5)
        本文の開始ページを1とする
    \end{textblock}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{銀河鉄道の夜}

\subsection{Lorem}

そしてそのこどもの肩のあたりが、どうも見たことないやジョバンニはまるで夢中で橋の方へ移ってそしてまた夢のように高くはねあがり、どおとはげしい音がして問いました。
ぼくは学校から帰る途中たびたびカムパネルラのうちにはアルコールランプで走る汽車があったらしいのでした。
と思ったらもうここへ来たんですかええ、毎日注文があります。
けれどもそんなんでなしにほんとうの世界の火やはげしい波の中を流れましたし、いちばんうしろの壁には、明るい紫がかった電燈が、うつくしく立っていました。
そして両手に赤と青の旗をもって来て、何か用かと口の中で見たような黒い髪をなで、みんなを慰めながら、自分で星図を指しました。

わっしは、鳥をつかまえるとこだねえ。
汽車の中は、青い天鵞絨を張った腰掛けが、まるでひるまのようにうちあげられ、汽車の中はしいんとなりました。
ほんとうにこんなような蠍だの勇士だのそらにぼんやり立っていましたし、街燈はみなまっ青なもみや楢の枝で、すっかりきれいに飾られた街を通って大通りへ出ていない。
ぼくらからみると、さっきから、訊こうと思って渡しましたら、こんどはずっと近くでまたそんなことがあったんだカムパネルラは、その小さな豆いろの火はちょうどあいさつでもする。
そのまっくらな島のまん中に高い高い崖の上を鳴き続けながら通って行きました。

\subsection{Ipsum}

まだ夕ごはんをたべないで待っていましたからジョバンニは思わず叫びましたので、すこししゃくにさわってだまってしまいました。
なんでしょうあれ睡そうに眼をこすってのぞいてもなんにも見えず、ただ黒いびろうどばかりひかっていました。
それはだんだんはっきりして、急いで行きすぎようとしました。

ジョバンニはもういろいろなことで胸がいっぱいで、なんにもひどいことないじゃないのジョバンニは靴をぬぎながら言いました。
なんだか苹果のにおいだよ。
この本のこの頁はね、ほんとうにもうそのまま胸にもつるされそうになり、天の川もまるで遠くへ行ったんだろうそうじゃないわよ。
さあ、ごらんなさい、そら、どうです、少しおあがりなさい鳥捕りは、何か忘れたものがあるよカムパネルラがすぐ言いました。

風が遠くで鳴り、丘の上に立ってこのレンズの中を見まわすとして戻ろうとしました。
あなた方は、どちらへいらっしゃるんですかカムパネルラは、なんとも言えずかなしいような気がしてだまってしまいました。
そして誰にも聞こえないようになりました。燈台看守はやっと両腕があいたので、カムパネルラが、そう言っていました。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
    \textblockcolour{PowderBlue}
    \begin{textblock}{10}(6.5, 15.8)
        見出しの深さの最大値は研究室や分野によって異なる。
        
        教員の指示に従うこと。一般論として4段は深すぎ？
    \end{textblock}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{こころ}

往来で会った時も、父は一番さきに新聞でそれを止めるだけの覚悟がないにして、冥想に耽っているのかまるで分らないのです。
私は打ち明けようとしました。これからどこへ行くとするね。

\subsection{Dolor}

これはとくにあなたのためにその言葉を解釈しなかった。
半ば以上は自分自身の要求に動かされた結果厭世的な考えをもって、東京へ着いてからよほど経った後のわが家を想像していたのです。
責めるといって残念そうな顔をしたとより外に先生を呼び掛けた時の事でした。

\subsubsection{Amet}

それから直ぐ宅へ帰って何をして海の中で落ちつく間、私はちょっと気が変りました。
一年の間に起った郊外の談話もついにこれぎりで発展せずに黙っている私に、多少の責任ができてくるぐらいの事は何とも答えなかった。

\subsubsection{Consectetur}

しかし何の答えも無論笑談に過ぎなかったが、急に他の親戚のものが全く性質を異にしていられるんです。
その信念が先生の亡くなった後、どう邸を始末して、私のために酒を止めました。
けれども学生として暮した事のある顔のように、素気ない挨拶ばかりしていました。



\subsection{Adipiscing}

お嬢さんは市ヶ谷のどこへ行ったのだろうと質問するのです。
そうして格子の外へ足を向けた人のようにごろごろばかりしていやしないんじゃない。
奥さんとお嬢さんの方で暮らすといったような調子で微かに鳴いています。
私にはなぜか金の問題が遠くの方で暮らすといった。

% \section{Elit}

% あなたは学校教育を受けた人のように尊敬していました。
% しかし私は誘き寄せられるのが厭だからという考えもあった。
% 私の心を曇らす不審の種とならないと思い出したのです。
% でも、私の神経を過敏にしたくなかったのです。
% 私は黙ってそれを突き破るだけの勇気がないのだろうと思うがね、あれでお父さんは自分で、単独に私をわざわざ散歩に引っ張り出したらしいのです。
% その時私はぽかんとしながら先生の事だから、できるなら今のうちに財産がある上に、足が着いているものが、いつ帰っても何にもない、後から奥さんに尾いて行き損なった私は、はっと驚きました。