\chapter{図}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\begin{textblock}{6}(14.5, 22)
  ←図のキャプションは図の下
\end{textblock}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{図の挿入}

必要に応じて、本文中の適切な位置に図を挿入する。
図の大きさは、その内容を十分に確認できる程度が望ましい。

図の番号は「章番号 . 図番号」の形式とする。
例えば2章の1つ目の図は図2.1、2つ目の図は図2.2のように番号をつける。
図番号は章が変わるたびにリセットする。3章の1つ目の図は図3.1、2つ目の図は図3.2のように番号をつける。

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\linewidth]{fig/chart1.png}
  \caption{製品Aの地域別販売状況}
  \label{fig:chart1}
\end{figure}

\section{図の参照}

挿入した図に関係する説明を本文に加える。
その際は本文に図番号を挿入し、どの図に対する説明かがわかるようにする。
例えば「\figref{fig:chart1}に地域1と地域2における製品Aの販売状況の推移を示す。地域1の販売は・・・」
のようにその図やグラフが何を表すか・注目をしてほしい点について説明する。
\textcolor{red}{本文で言及をしない図は挿入しない。}

図番号はWordや\LaTeX にある図番号管理機能を利用して入力する。
図番号を本文中に直接記入をしていると、執筆の過程で図の数や掲載順が変わった際に大量の修正が必要になる。


\section{図の枠線}

図の境界が曖昧なものは\figref{fig:chart2}のように枠線で囲ってもよい。
なお、電子情報分野における国内外の著名な学術雑誌では図を枠線で囲っていない。
この辺りも教員の指導に従ってほしい。

\begin{figure}[H]
  \centering
  \fbox{
    \includegraphics[width=.5\linewidth]{./fig/chart2.png}
  }
  \caption{製品Bの月別売上比率}
  \label{fig:chart2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=.4\linewidth]{./fig/chart3.png}
  \caption{レーダーチャートの例}
  \label{fig:chart3}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
  \begin{textblock}{6.5}(1, 18)
    \noindent
    【16,18】図番号は章ごとの通し番号で抜けがない
  \end{textblock}
  
  \begin{textblock}{7}(13, 22)
    ←本文で説明がない図は載せない
  \end{textblock}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%