\chapter{表}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
    \begin{textblock}{4.5}(1, 21.5)
        \noindent
        【16,18】表番号は章ごとの通し番号で抜けがない
    \end{textblock}
    \begin{textblock}{5}(14.5, 13)
        ←表のキャプションは上
    \end{textblock}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{表の挿入}

表のキャプションは表の上につける。
図と同様に、表の番号も「章番号 . 図番号」の形式とする。章が変わるたびに図番号を1に戻す。
挿入した表は本文中で「\tabref{tab:tuition}に〜を示す。〜では・・・」のように表番号を参照し、その説明を加える。

\begin{table}[htbp]
	\centering
	\label{tab:tuition}
    \caption{学部ごとの初年度納入学費（八王子）}
    {\renewcommand\arraystretch{1.2}
	\begin{tabular}{l|l|l|l}
		\hline \hline
		学部名 & 前期 & 後期 & 合計\\
		\hline
		工学部 & 961,300 & 688,000 &  1,649,300\\
		コンピュータサイエンス学部 & 936,300 & 663,000 & 1,599,300 \\
		メディア学部 & 936,300 & 663,000 & 1,599,300\\
		応用生物学部 & 961,300 & 688,000 & 1,649,300\\
		\hline
	\end{tabular}
    }
\end{table}

\section{表の装飾}

不要な罫線を減らし、行間を少し広げた方が見やすい表になる。
罫線の多い\tabref{tab:students}よりも、罫線が少ない\tabref{tab:tuition}の方が見やすいはずである。

\begin{table}
    \centering
    \caption{学生数(八王子キャンパス、2022年5月1日現在)}
    \label{tab:students}
    \begin{tabular}{|l|r|}
        \hline
        学部・専攻 & 在学生数(名)\\
        \hline
        \hline
        工学部機械工学科 & 450\\ \hline
        工学部電気電子工学科 & 443\\ \hline
        工学部応用化学科 & 340\\ \hline
        メディア学部 & 1,374\\ \hline
        応用生物学部 & 1,115\\ \hline
        コンピュータサイエンス学部 & 1,374\\
        \hline
    \end{tabular}
\end{table}