% 謝辞
\theacknowledgments

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{comment}
    \textblockcolour{lime}
    \begin{textblock}{12}(6, 6)
        謝辞はなくてもよい。
        
        謝辞・参考文献・ソースコードなどの付録は本文に含まれない。
    \end{textblock}
    
    \begin{textblock}{12}(6, 12)
        論文全体で句読点の形式を統一する。
    
        このサンプルでは謝辞の句読点が他の章のそれと異なっている。
    
        どの句読点形式で執筆をするか指導教員に確認すること。
    \end{textblock}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

本研究を進めるにあたり○○○○ 教授，○○○○ 様をはじめとした皆様からご指導，ご意見を頂きましたことに心より御礼申し上げます．

そして，レジュメや卒業論文を書く際にご指導頂きました○○先輩，○○先輩に御礼申し上げます．

最後になりましたが，日常の議論を通じて多くの知識や示唆を頂いた○○研究室の皆様に御礼申し上げます．ありがとうございました．
