% 参考文献
\bibliographystyle{junsrt}      % bibTexのスタイル
\bibliography{mybib}            % bibの読み込み

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{comment}
    \begin{textblock}{10}(7, 6)
      本文中で参照をした文献だけを載せる
    
      （本文中で参照していない文献を載せない）
    \end{textblock}
    
    \begin{textblock}{8}(11, 9.1)
      ←Webページはアクセス日時を記載する
    \end{textblock}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 英語と日本語の参考文献が混在することを考慮してbiblatexは利用しない
% \printbibliography